API_KEY= "your_api_key"
BASE_URL="your_base_url"
MODEL="your_model_name"
DEEPKE_PATH="../"
CONDA_PY="/home/user_name/anaconda3/envs/deepke/bin/"
CONDA_EE_PY="/home/user_name/anaconda3/envs/deepke-ee/bin/"